{
  "name": "gcf-test",
  "version": "1.0.0",
  "description": "Google Cloud Functions Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mllanos/gcf-test.git"
  },
  "keywords": [
    "google",
    "cloud",
    "functions",
    "serverless",
    "node",
    "javascript"
  ],
  "author": "Mario Llanos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mllanos/gcf-test/issues"
  },
  "homepage": "https://github.com/mllanos/gcf-test#readme",
  "dependencies": {
    "firebase-admin": "^8.7.0",
    "firebase-functions": "^3.3.0"
  }
}
